.devcontainer/devcontainer.json (before)
{
  "name": "Kingdom Kids Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/codespaceDev",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "forwardPorts": [3000, 5000, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Database",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend Dev Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (after)
{
  "name": "Kingdom Kids Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace/node_backend",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "forwardPorts": [3000, 5000, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Database",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend Dev Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install && cd /workspace/client && npm install",
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (diff)
@@ -2,7 +2,7 @@
   "name": "Kingdom Kids Development",
   "dockerComposeFile": "../docker-compose.yml",
   "service": "backend",
-  "workspaceFolder": "/codespaceDev",
+  "workspaceFolder": "/workspace/node_backend",
   "shutdownAction": "stopCompose",
   "customizations": {
     "vscode": {
@@ -35,6 +35,6 @@
       "onAutoForward": "notify"
     }
   },
-  "postCreateCommand": "npm install",
+  "postCreateCommand": "npm install && cd /workspace/client && npm install",
   "remoteUser": "node"
 }
